# dataScan

scanfiles/: application.properties  pom.xml
scanfiles/screenshot/: Fail-R15HVN  Pass-YV03BNB
scanfiles/src/main/java/com/homeoffice/dvla/scanfiles/: Driver.java
scanfiles/src/main/java/com/homeoffice/dvla/scanfiles/Steps/: VehichleDetailsSteps.java
scanfiles/src/main/java/com/homeoffice/dvla/scanfiles/cucumber/: TestVehicleData.java
scanfiles/src/main/java/com/homeoffice/dvla/scanfiles/pojo/: VehicleDetail.java
scanfiles/src/main/java/com/homeoffice/dvla/scanfiles/service/: DefaultVehicleDetailScanner.java  VehicleDetailScanner.java
scanfiles/src/main/java/com/homeoffice/dvla/scanfiles/util/: FileScanUtil.java
scanfiles/src/main/resources/: applicationContext.xml  cucumber.xml
scanfiles/src/main/resources/ScenarioFiles/: testVehicleData.feature
scanfiles/src/test/java/com/homeoffice/dvla/scanfiles/service/: VehicleDetailScannerTest.java
