fileScanDir.path=/Users/Raj/Downloads/REST API/DataFolder
webdriver.chrome.driver=/Users/Raj/Downloads/REST API/scanfiles/chromedriver
testwebsite.url=https://www.gov.uk/get-vehicle-information-from-dvla
screenshot.path=